!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ENEMIES_DATA	../game.py	/^ENEMIES_DATA = {$/;"	kind:variable	line:14
ENEMIES_PER_ROW	../game.py	/^ENEMIES_PER_ROW = 8$/;"	kind:variable	line:12
ENEMY_HP	../game.py	/^ENEMY_HP = 1$/;"	kind:variable	line:39
ENEMY_MOVEMENT_THRESHOLD	../game.py	/^ENEMY_MOVEMENT_THRESHOLD = 500  # miliseconds$/;"	kind:variable	line:40
ENEMY_MOVES	../game.py	/^ENEMY_MOVES = pygame.USEREVENT+1$/;"	kind:variable	line:71
ENEMY_ROWS	../game.py	/^ENEMY_ROWS = 5$/;"	kind:variable	line:13
FPS	../game.py	/^FPS = 60$/;"	kind:variable	line:9
Invader	../enemy.py	/^class Invader(object):$/;"	kind:class	line:1
Invader	../game.py	/^from enemy import Invader$/;"	kind:namespace	line:4
Player	../player.py	/^class Player(object):$/;"	kind:class	line:1
ROW_X_INCREMENT	../game.py	/^ROW_X_INCREMENT = 64$/;"	kind:variable	line:38
ROW_Y_INCREMENT	../game.py	/^ROW_Y_INCREMENT = 50$/;"	kind:variable	line:37
SCREEN_HEIGHT	../game.py	/^SCREEN_HEIGHT = 768$/;"	kind:variable	line:8
SCREEN_WIDTH	../game.py	/^SCREEN_WIDTH = 1024$/;"	kind:variable	line:7
SHIP_SPRITE	../game.py	/^SHIP_SPRITE = 'assets\/ship.png'$/;"	kind:variable	line:25
__init__	../enemy.py	/^    def __init__($/;"	kind:member	line:4
__init__	../player.py	/^    def __init__(self, pos_x, pos_y):$/;"	kind:member	line:2
clock	../game.py	/^clock = pygame.time.Clock()$/;"	kind:variable	line:30
done	../game.py	/^            done = True$/;"	kind:variable	line:97
done	../game.py	/^done = False  # Exit condition$/;"	kind:variable	line:31
enemy.py	../enemy.py	1;"	kind:file	line:1
enemy_animation_update	../game.py	/^            enemy_animation_update = not enemy_animation_update$/;"	kind:variable	line:88
enemy_animation_update	../game.py	/^enemy_animation_update = False$/;"	kind:variable	line:75
enemy_grid	../game.py	/^enemy_grid = []$/;"	kind:variable	line:33
enemy_is_moving	../game.py	/^            enemy_is_moving = True$/;"	kind:variable	line:87
enemy_is_moving	../game.py	/^        enemy_is_moving = False$/;"	kind:variable	line:110
enemy_is_moving	../game.py	/^enemy_is_moving = False$/;"	kind:variable	line:76
enemy_row	../game.py	/^enemy_row = []$/;"	kind:variable	line:34
first_enemy	../game.py	/^first_enemy = enemy_grid[0][0]$/;"	kind:variable	line:80
game.py	../game.py	1;"	kind:file	line:1
get_sprite	../enemy.py	/^    def get_sprite(self, is_moving):$/;"	kind:member	line:28
last_enemy	../game.py	/^last_enemy = enemy_grid[0][-1]$/;"	kind:variable	line:79
last_enemy_next_pos	../game.py	/^            last_enemy_next_pos = last_enemy.pos_x + last_enemy.velocity$/;"	kind:variable	line:89
move_x	../enemy.py	/^    def move_x(self, go_right):$/;"	kind:member	line:18
move_y	../enemy.py	/^    def move_y(self):$/;"	kind:member	line:24
os	../game.py	/^import os$/;"	kind:namespace	line:1
player.py	../player.py	1;"	kind:file	line:1
pygame	../game.py	/^import pygame$/;"	kind:namespace	line:2
random	../game.py	/^import random$/;"	kind:namespace	line:3
row_enemy_type	../game.py	/^    row_enemy_type = random.choice(list(ENEMIES_DATA.keys()))$/;"	kind:variable	line:54
row_x	../game.py	/^    row_x = 0$/;"	kind:variable	line:67
row_x	../game.py	/^row_x = 0$/;"	kind:variable	line:35
row_y	../game.py	/^row_y = 0$/;"	kind:variable	line:36
screen	../game.py	/^screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))$/;"	kind:variable	line:29
ship	../game.py	/^ship = pygame.image.load(SHIP_SPRITE).convert_alpha()$/;"	kind:variable	line:50
should_go_left	../game.py	/^should_go_left = False$/;"	kind:variable	line:78
should_go_right	../game.py	/^                should_go_right = False$/;"	kind:variable	line:92
should_go_right	../game.py	/^                should_go_right = True$/;"	kind:variable	line:94
should_go_right	../game.py	/^should_go_right = True$/;"	kind:variable	line:77
velocity	../enemy.py	/^    velocity = 64$/;"	kind:variable	line:2
